# AndroidStarterProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/starter/: CircuitModule.kt  MainActivity.kt  MainContent.kt  MainViewModel.kt  StarterApplication.kt
app/src/main/kotlin/com/starter/ui/: MessageContent.kt  MessageUiModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/message/impl/: build.gradle.kts
modules/message/impl/src/main/kotlin/com/starter/message/di/: MessageModule.kt
modules/message/impl/src/main/kotlin/com/starter/message/model/: MessageRepository.kt  RealMessageRepository.kt
modules/message/impl/src/main/kotlin/com/starter/message/ui/: MessageContent.kt  MessageScreenPresenterFactory.kt  MessageScreenUiFactory.kt  MessageUiEvent.kt  MessageUiState.kt  NextContent.kt  NextScreenPresenterFactory.kt  NextUiState.kt
modules/message/public/: build.gradle.kts
modules/message/public/src/main/kotlin/com/starter/message/model/: MessageRepository.kt
modules/message/public/src/main/kotlin/com/starter/message/ui/: MessageScreen.kt  NextScreen.kt
