[versions]
agp = "8.1.4"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.4"
dagger = "2.48.1"
kotlin = "1.9.20"
kotlinxCoroutines = "1.7.3"
ksp = "1.9.20-1.0.14"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
spotless = "6.22.0"

[libraries]
androidxActivityCompose = { module = "androidx.activity:activity-compose" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidxComposeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime" }
androidxComposeUi = { module = "androidx.compose.ui:ui" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidxLifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
kotlinxCoroutinesBom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltAndroidGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

